ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-10.2/bin/nvcc

cflags = -pthread -B /home/congwenyan/.conda/envs/pytorch/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include/TH -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-10.2/include -I/home/congwenyan/.conda/envs/pytorch/include/python3.6m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=trilinear -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include/TH -I/home/congwenyan/.conda/envs/pytorch/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-10.2/include -I/home/congwenyan/.conda/envs/pytorch/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=trilinear -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=sm_61 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/congwenyan/our1024/trilinear_cpp/build/temp.linux-x86_64-3.6/src/trilinear_cuda.o: compile /home/congwenyan/our1024/trilinear_cpp/src/trilinear_cuda.cpp
build /home/congwenyan/our1024/trilinear_cpp/build/temp.linux-x86_64-3.6/src/trilinear_kernel.o: cuda_compile /home/congwenyan/our1024/trilinear_cpp/src/trilinear_kernel.cu





